# gradle-rxjava-project-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  buildViaTravis.sh  gradle.properties.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nebula/plugin/rxjavaproject/: ClasspathHelper.groovy  ProjectType.groovy  RxJavaPublishingPlugin.groovy  RxJavaReleasePlugin.groovy  RxjavaLicensePlugin.groovy  RxjavaOsgiPlugin.groovy  RxjavaPerformancePlugin.groovy  RxjavaProjectPlugin.groovy
src/main/resources/reactivex/codequality/: HEADER
src/test/groovy/nebula/plugin/rxjavaproject/: RxJavaIntegrationSpec.groovy  RxJavaProjectWithAndroidSpec.groovy  RxJavaPublishingPluginSpec.groovy  RxJavaReleasePluginLauncherSpec.groovy  RxJavaReleasePluginMultiLauncherSpec.groovy  RxjavaLicensePluginLauncherSpec.groovy  RxjavaLicensePluginSpec.groovy  RxjavaProjectPluginLauncherSpec.groovy  RxjavaProjectPluginMultiSpec.groovy  RxjavaProjectPluginSpec.groovy
