/*
 * Copyright 2014-2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'nebula.plugin-plugin' version '5.1.0'
}

description 'Template for RxJava projects'

contacts {
    'justin@halfempty.org' {
        moniker 'Justin Ryan'
        github 'quidryan'
    }
    'rob.spieldenner@gmail.com' {
        moniker 'Rob Spieldenner'
        github 'rspieldenner'
    }
}

dependencies {
    compile 'com.netflix.nebula:nebula-core:latest.release'
    compile 'com.netflix.nebula:nebula-project-plugin:latest.release'
    compile 'com.netflix.nebula:nebula-bintray-plugin:latest.release'
    compile 'com.netflix.nebula:nebula-release-plugin:latest.release'
    compile 'com.netflix.nebula:gradle-override-plugin:latest.release'
    compile 'com.netflix.nebula:nebula-publishing-plugin:latest.release'
    compile 'com.github.jengelman.gradle.plugins:shadow:1.+'
    compile 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.+'
    compile 'com.google.guava:guava:19.+'

    testCompile('com.netflix.nebula:nebula-test:latest.release') {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

pluginBundle {
    plugins {
        rxjavaProject {
            id = 'nebula.rxjava-project'
            displayName = 'RxJava Project Template'
            description = project.description
            tags = ['nebula', 'rxjava', 'project']
        }
    }
}
